<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwei.dongliang20171220.MainActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/aas"/>
       <TextView
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="个人信息"/>
   </LinearLayout>
    <LinearLayout
        android:padding="5dp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="头像"/>
    <ImageView
        android:id="@+id/image_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/b"
        />
</LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="用户名"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="sadasdas"
           />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昵称"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="清晨咚咚"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="性别"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="男"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="出生日期"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="1986年6月03日"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/but_paizhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>
    <Button
        android:id="@+id/but_xuanqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选取"/>
    <Button
        android:id="@+id/but_quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
</LinearLayout>

</LinearLayout>
